<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>수도권 도시철도 QUIZ</title>
    <link rel="stylesheet" type="text/css" href="seoul.css">
</head>

<body>
    <div id="wrapper">
        <div id="left-panel">
            <h1>수도권 도시철도 QUIZ</h1>
            <div id="time">
                <div class="container">
                    <table id="time-control">
                        <tbody>
                            <td>
                                <input class="round-button" type="button" value="−" id="minus" onclick="add(-1);" />
                            </td>
                            <td id="display">
                                <span id="min">90</span>
                                <span>:</span>
                                <span id="sec">00</span>
                            </td>
                            <td>
                                <input class="round-button" type="button" value="+" id="plus" onclick="add(1);" />
                            </td>
                        </tbody>
                    </table>
                    <form id="timer">
                        <input class="button-on" type="button" value="시작" id="start" onclick="startTimer();" />
                        <input class="button-off" type="button" value="포기" id="give-up" onclick="giveUp();" disabled />
                        <input class="button-off" type="button" value="리셋" id="reset" onclick="resetTimer();"
                            disabled />
                    </form>
                </div>
                <div class="container" id="questions">
                    <div id="score">SCORE</div>
                    <span id="solved" style="font-weight: bold;">0</span>
                    <span id="slash">&nbsp;/&nbsp;</span>
                    <span id="total">642</span>
                    <div id="complete">&nbsp;COMPLETE</div>
                </div>
                <div class="container" id="transparency">
                    <input type="range" min="0" max="100" value="30" id="slider" />
                    <div id="transparencyText">투명도</div>
                </div>
                <div class="container" id="markSelect">
                    <input type="checkbox" id="check" checked />
                    <div id="markSelectText">역 눈금 표시</div>
                </div>
            </div>
        </div>
        <div id="main">
            <div class="container" style="display: flex; justify-content: center; align-items: center;">
                <object id="map" data="seoul_KORAIL.svg" type="image/svg+xml"></object>
            </div>
            <div class="container" id="type-area">
                <div class="container">
                    <div class="clickable-off" id="circle_1호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/1호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_2호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/2호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_3호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/3호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_4호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/4호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_5호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/5호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_6호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/6호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_7호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/7호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_8호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/8호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_9호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/9호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_경강선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/경강선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_경의·중앙선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/경의·중앙선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_경춘선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/경춘선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_공항철도" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/공항철도.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_김포골드라인" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/김포골드라인.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_수인·분당선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/수인·분당선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_서해선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/서해선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_신림선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/신림선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_신분당선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/신분당선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_에버라인" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/에버라인.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_우이신설선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/우이신설선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_의정부경전철" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/의정부경전철.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_인천1호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/인천1호선.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="clickable-off" id="circle_인천2호선" onclick="selectLine(this.id)">
                        <object class="circle" data="circles/인천2호선.svg" type="image/svg+xml"></object>
                    </div>
                </div>
                <div class="container">
                    <form id="answer">
                        <input class="type-input" id="station" name="station" type="text" placeholder="역명을 입력하세요"
                            autocomplete="off" disabled />
                        <button class="button-on" id="submit" name="submit" type="submit" disabled>제출</button>
                    </form>
                    <div class="popup" id="correct">&#9989; 정답</div>
                    <div class="popup" id="wrong">&#10060; 오답</div>
                    <div class="popup" id="duplicate">&#9888; 이미 제출</div>
                    <div class="popup" id="warning">&#9888; 호선을 선택하세요</div>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="seoul.js"></script>

</html>